{
  "name": "h-manga",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "beautiful": "lint-staged",
  "start": "node index.js",
  "dev": "nodemon --inspect index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "lint-staged": {
    "**/*.{js,json}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "description": "",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "sass": "^1.83.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
